[System]
Name='link1_fuzzy_fix_lan3'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='the'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1 -1 -0.6 -0.3]
MF2='NS':'trimf',[-0.6 -0.3 0]
MF3='Z':'trimf',[-0.3 0 0.3]
MF4='PS':'trimf',[0 0.3 0.6]
MF5='PB':'trapmf',[0.3 0.6 1 1]

[Input2]
Name='the_dot'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1 -1 -0.8 -0.4]
MF2='NS':'trimf',[-0.8 -0.4 0]
MF3='Z':'trimf',[-0.4 0 0.4]
MF4='PS':'trimf',[0 0.4 0.8]
MF5='PB':'trapmf',[0.4 0.8 1 1]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=5
MF1='NB':'constant',[-1]
MF2='NS':'constant',[-0.7]
MF3='Z':'constant',[0]
MF4='PS':'constant',[0.7]
MF5='PB':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
1 5, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 4 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
4 5, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
